# Humon

./: README.md  pom.xml
humon-auth/: pom.xml
humon-auth/src/main/java/com/ysmjjsy/goya/auth/: AuthApplication.java
humon-auth/src/main/java/com/ysmjjsy/goya/auth/configuration/: JwtAuthenticationFilter.java  JwtService.java  SecurityConfiguration.java
humon-auth/src/main/java/com/ysmjjsy/goya/auth/constant/enums/: Gender.java
humon-auth/src/main/java/com/ysmjjsy/goya/auth/controller/: CustomerAccountController.java
humon-auth/src/main/java/com/ysmjjsy/goya/auth/convertor/: GenderConvertor.java
humon-auth/src/main/java/com/ysmjjsy/goya/auth/convertor/enums/: GenderConvertor.java
humon-auth/src/main/java/com/ysmjjsy/goya/auth/convertor/mapper/: CustomerAccountMapper.java
humon-auth/src/main/java/com/ysmjjsy/goya/auth/domain/: CustomerAccount.java
humon-auth/src/main/java/com/ysmjjsy/goya/auth/repository/: CustomerAccountRepository.java
humon-auth/src/main/java/com/ysmjjsy/goya/auth/request/: RegisterCustomerRequest.java
humon-auth/src/main/java/com/ysmjjsy/goya/auth/service/: CustomerAccountService.java
humon-auth/src/main/java/com/ysmjjsy/goya/auth/service/impl/: CustomerAccountServiceImpl.java
humon-auth/src/main/resources/: application-dev.yml  application.yml
humon-common/: pom.xml
humon-common/humon-bom/: pom.xml
humon-common/humon-common-base/: pom.xml
humon-common/humon-common-doc/: pom.xml
humon-common/humon-common-doc/src/main/java/com/ysmjjsy/goya/doc/configuration/: PlusPaths.java  SpringDocConfiguration.java
humon-common/humon-common-doc/src/main/java/com/ysmjjsy/goya/doc/configuration/properties/: SpringDocProperties.java
humon-common/humon-common-doc/src/main/java/com/ysmjjsy/goya/doc/handler/: OpenApiHandler.java
humon-common/humon-common-identifier/: pom.xml
humon-common/humon-common-identifier/src/main/java/com/ysmjjsy/goya/identifier/configuration/: DistributedIdAutoConfiguration.java
humon-common/humon-common-identifier/src/main/java/com/ysmjjsy/goya/identifier/core/: IdGenerator.java
humon-common/humon-common-identifier/src/main/java/com/ysmjjsy/goya/identifier/core/serviceid/: DefaultServiceIdGenerator.java  ServiceIdGenerator.java
humon-common/humon-common-identifier/src/main/java/com/ysmjjsy/goya/identifier/core/snowflake/: AbstractWorkIdChooseTemplate.java  LocalRedisWorkIdChoose.java  RandomWorkIdChoose.java  Snowflake.java  SnowflakeIdInfo.java  WorkIdWrapper.java
humon-common/humon-common-identifier/src/main/java/com/ysmjjsy/goya/identifier/handler/: IdGeneratorManager.java
humon-common/humon-common-identifier/src/main/java/com/ysmjjsy/goya/identifier/utils/: SnowflakeIdUtil.java
humon-common/humon-common-jpa/: pom.xml
humon-common/humon-common-jpa/src/main/java/com/ysmjjsy/goya/jpa/auditor/: SpringSecurityAuditorAware.java
humon-common/humon-common-jpa/src/main/java/com/ysmjjsy/goya/jpa/base/: BaseJpaAggregate.java  BaseJpaEntity.java  BaseJpaRepository.java
humon-common/humon-common-jpa/src/main/java/com/ysmjjsy/goya/jpa/configuration/: JpaConfiguration.java
humon-common/humon-common-jpa/src/main/java/com/ysmjjsy/goya/jpa/generator/: SnowflakeIdGenerator.java
humon-common/humon-common-redis/: pom.xml
humon-common/humon-common-redis/src/main/java/com/ysmjjsy/goya/redis/: Cache.java  DistributedCache.java  RedisKeySerializer.java  StringRedisTemplateProxy.java
humon-common/humon-common-redis/src/main/java/com/ysmjjsy/goya/redis/configuration/: BloomFilterPenetrateProperties.java  CacheAutoConfiguration.java  RedisDistributedProperties.java
humon-common/humon-common-redis/src/main/java/com/ysmjjsy/goya/redis/core/: CacheGetFilter.java  CacheGetIfAbsent.java  CacheLoader.java
humon-common/humon-common-redis/src/main/java/com/ysmjjsy/goya/redis/toolkit/: CacheUtil.java
humon-common/humon-common-security/: pom.xml
humon-common/humon-common-security/src/main/java/com/ysmjjsy/goya/security/configuration/: SecurityConfiguration.java
humon-common/humon-common-security/src/main/java/com/ysmjjsy/goya/security/core/: HumonAuthenticationProvider.java
humon-common/humon-common-security/src/main/java/com/ysmjjsy/goya/security/user/: CustomerUserDetails.java
humon-common/humon-common-web/: pom.xml
