<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.ysmjjsy.goya</groupId>
    <artifactId>humon-bom</artifactId>
    <version>${revision}</version>

    <properties>
        <revision>1.0.0</revision>

        <maven.compiler.source>21</maven.compiler.source>
        <maven.compiler.target>21</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>

    </properties>

    <dependencyManagement>
        <dependencies>

            <dependency>
                <groupId>com.ysmjjsy.goya</groupId>
                <artifactId>humon-common-base</artifactId>
                <version>${revision}</version>
            </dependency>

            <dependency>
                <groupId>com.ysmjjsy.goya</groupId>
                <artifactId>humon-common-doc</artifactId>
                <version>${revision}</version>
            </dependency>

            <dependency>
                <groupId>com.ysmjjsy.goya</groupId>
                <artifactId>humon-common-jpa</artifactId>
                <version>${revision}</version>
            </dependency>

            <dependency>
                <groupId>com.ysmjjsy.goya</groupId>
                <artifactId>humon-common-redis</artifactId>
                <version>${revision}</version>
            </dependency>

            <dependency>
                <groupId>com.ysmjjsy.goya</groupId>
                <artifactId>humon-common-security</artifactId>
                <version>${revision}</version>
            </dependency>

            <dependency>
                <groupId>com.ysmjjsy.goya</groupId>
                <artifactId>humon-common-web</artifactId>
                <version>${revision}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

</project>