<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.ysmjjsy.goya</groupId>
        <artifactId>humon</artifactId>
        <version>${revision}</version>
    </parent>

    <artifactId>humon-common</artifactId>
    <packaging>pom</packaging>

    <modules>
        <module>humon-bom</module>
        <module>humon-common-jpa</module>
        <module>humon-common-security</module>
        <module>humon-common-base</module>
        <module>humon-common-redis</module>
        <module>humon-common-doc</module>
        <module>humon-common-web</module>
        <module>humon-common-identifier</module>
    </modules>


</project>